# listen-backend

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
listen-admin/: pom.xml
listen-admin/src/main/java/com/example/admin/: adminApplication.java
listen-admin/src/main/java/com/example/admin/config/: SwaggerConfig.java  WebConfig.java
listen-admin/src/main/java/com/example/admin/controller/: AIAnalysisController.java  AdminController.java  AnalysisController.java  AnalysisTestController.java  AudioController.java  ChatController.java  CheckCodeController.java  HospitalController.java  ReportController.java  TestdetailController.java  UploadController.java  UserController.java  UserPhaseReportController.java  UserTestReportController.java  UsertestController.java
listen-admin/src/main/java/com/example/admin/service/: AnalysisTestService.java  ChatService.java
listen-admin/src/main/java/com/example/admin/service/dto/: ChatRequest.java
listen-admin/src/main/resources/: application-prod.properties  application.properties
listen-admin/src/resources/: application-prod.properties  application.properties
listen-common/: pom.xml
listen-common/src/main/java/com/example/common/Enum/: ResultEnum.java
listen-common/src/main/java/com/example/common/api/: AliApi.java  BailianKnowledgeService.java  SpeechRecognizerDemo.java  aliApi.java
listen-common/src/main/java/com/example/common/common/: Address.java  CodeGenerator.java  ControllerTool.java  KaptchaConfig.java  LoginTimeoutException.java  Result.java  WxLoginTool.java  getHttpAudio.java  wxLoginTool.java
listen-common/src/main/java/com/example/common/config/: AppConfig.java  ElasticsearchConfig.java  JwtTokenFilter.java  MyBatisPlusConfig.java  SecurityConfig.java
listen-common/src/main/java/com/example/common/constants/: Constants.java
listen-common/src/main/java/com/example/common/dto/: AdminLoginDTO.java  AudioAddRequest.java  AudioDto.java  AudioUpdateRequest.java  AudioUploadRequest.java  AudioUploadResponse.java  IndexDataVO.java  ItemDetailInfo.java  TestDto.java  TestScoreTaskMessage.java  TokenAdminDto.java  TokenUserInfoDto.java  UserDetailInfo.java  UserInfoDto.java  UserRegisterRequest.java  UserTestDto.java  UserUpdateRequest.java
listen-common/src/main/java/com/example/common/elasticsearch/dto/: SyncDTO.java
listen-common/src/main/java/com/example/common/elasticsearch/entity/: AudioEs.java  TestEs.java  TestItemEs.java  UserEs.java
listen-common/src/main/java/com/example/common/elasticsearch/repository/: AudioEsRepository.java  TestEsRepository.java  TestItemEsRepository.java  UserEsRepository.java
listen-common/src/main/java/com/example/common/elasticsearch/service/: ElasticsearchQueryService.java  ElasticsearchSyncService.java
listen-common/src/main/java/com/example/common/exception/: BusinessException.java  GlobalExceptionHandler.java  UserLoginException.java
listen-common/src/main/java/com/example/common/redis/: RedisComponent.java  RedisConfig.java  RedisUtils.java
listen-common/src/main/java/com/example/common/utils/: CopyTools.java  StringTools.java
listen-common/src/resources/: application.properties
listen-wx/: pom.xml
listen-wx/src/main/java/com/example/wx/Agent/: AnalysisTestService.java  ChatService.java
listen-wx/src/main/java/com/example/wx/Agent/dto/: ChatRequest.java
listen-wx/src/main/java/com/example/wx/elasticsearch/dto/: SyncDTO.java
listen-wx/src/main/java/com/example/wx/elasticsearch/entity/: AudioEs.java  TestEs.java  TestItemEs.java  UserEs.java
listen-wx/src/main/java/com/example/wx/elasticsearch/repository/: AudioEsRepository.java  TestEsRepository.java  TestItemEsRepository.java  UserEsRepository.java
listen-wx/src/main/java/com/example/wx/elasticsearch/service/: AIAnalysisService.java  AIEvaluationService.java  DailyAnalysisTask.java  ElasticsearchAggregationService.java  ElasticsearchQueryService.java  ElasticsearchSyncService.java
listen-wx/src/main/java/com/example/wx/elasticsearch/vo/: AgeGroupDistributionVO.java  CompletionStatusVO.java  DailyReportVO.java  ErrorTypeDistributionVO.java  HospitalStatsVO.java  MonthlyTrendVO.java  ScoreDistributionVO.java  SummaryStatsVO.java
listen-wx/src/main/java/com/example/wx/mapper/: AdminMapper.java  AudioMapper.java  HospitalMapper.java  TestdetailMapper.java  UserMapper.java  UserPhaseReportMapper.java  UserTestReportMapper.java  UsertestMapper.java
listen-wx/src/main/java/com/example/wx/mapper/xml/: AdminMapper.xml  AudioMapper.xml  HospitalMapper.xml  TestdetailMapper.xml  UserMapper.xml  UsertestMapper.xml
listen-wx/src/main/java/com/example/wx/pojo/: Admin.java  Audio.java  Hospital.java  Testdetail.java  User.java  UserPhaseReport.java  UserTestReport.java  Usertest.java
listen-wx/src/main/java/com/example/wx/service/: AdminService.java  AudioService.java  HospitalService.java  TestScoreTaskConsumer.java  TestdetailService.java  UserPhaseReportService.java  UserService.java  UserTestReportService.java  UsertestService.java
listen-wx/src/main/java/com/example/wx/service/impl/: AdminServiceImpl.java  AudioServiceImpl.java  HospitalServiceImpl.java  TestdetailServiceImpl.java  UserPhaseReportServiceImpl.java  UserServiceImpl.java  UserTestReportServiceImpl.java  UsertestServiceImpl.java
listen-wx/src/resources/: application.properties
